<html>
<head>
	<title>scheme test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<body>
<!-- <a href="benepia://marketing_popup_check?callback=chkPopup">chkPopup</a><p> -->
<a href="benepia://groobee_push?agree=Y&type=all">groobee_push</a><p>
<a href="benepia://groobee_push?agree=Y&type=all&msg=">groobee_push?msg=</a><p>
<a href="benepia://groobee_push?agree=Y&type=all&msg=test">groobee_push?msg=test</a><p>

<a href="./APK/SKBenepia3.5.3_99_0222_2144-mainflavor-release.apk" type="application/vnd.android.package-archive">자동로그아웃 개선 운영 릴리즈 버전 : SKBenepia3.5.3_99_0222_2144-mainflavor-release.apk</a><p>
</body>
</html>
